
#spring.port=8888
server.port:8081
spring.application.name: plasma-login
datasource.driver-class-name= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/plasmaDB
username= root
password= root
spring.jpa.show.sql= true
spring.jpa.generate-ddl= true
spring.hibernate.ddl-auto= update
spring.database-platform= org.hibernate.dialect.MySQL5Dialect